[gd_scene format=3 uid="uid://dfdu03qdrwgy3"]

[ext_resource type="Texture2D" uid="uid://0qgqr21ewkb0" path="res://meaty background.png" id="1_enoba"]
[ext_resource type="PackedScene" uid="uid://dkf5fioxqlcy7" path="res://Scenes/player.tscn" id="2_11mgy"]
[ext_resource type="Texture2D" uid="uid://bmm6swdsha01x" path="res://burgerhp(1).png" id="3_f6tb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn5rd"]
size = Vector2(407.65726, 53)

[sub_resource type="Animation" id="Animation_o6yob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/burger:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(698, 343)]
}

[sub_resource type="Animation" id="Animation_5txvl"]
resource_name = "floating"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/burger:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(698, 343)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uv5o"]
_data = {
&"RESET": SubResource("Animation_o6yob"),
&"floating": SubResource("Animation_5txvl")
}

[node name="minigame_1" type="Node2D" unique_id=207607241]

[node name="scrolling background" type="Parallax2D" parent="." unique_id=936748529]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="background" type="TextureRect" parent="scrolling background" unique_id=863579222]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("1_enoba")

[node name="platform1" type="StaticBody2D" parent="." unique_id=848638424]
position = Vector2(-183, 525)
scale = Vector2(2.8365207, 0.91571367)

[node name="ColorRect" type="ColorRect" parent="platform1" unique_id=523894254]
offset_left = 65.573296
offset_top = 91.73174
offset_right = 105.573296
offset_bottom = 131.73175
scale = Vector2(10.321789, 1.4784259)
color = Color(0.19644576, 0.3180778, 0.50333184, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform1" unique_id=1614610382]
position = Vector2(265.17142, 121.50012)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_mn5rd")

[node name="platform2" type="StaticBody2D" parent="." unique_id=1281161521]
position = Vector2(209, 365)
scale = Vector2(1.3147364, 0.7986571)

[node name="ColorRect" type="ColorRect" parent="platform2" unique_id=1238017025]
offset_left = 65.573296
offset_top = 91.73174
offset_right = 105.573296
offset_bottom = 131.73175
scale = Vector2(10.321789, 1.4784259)
color = Color(0.19644576, 0.3180778, 0.50333184, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" unique_id=1173759873]
position = Vector2(265.17142, 121.50012)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_mn5rd")

[node name="Player" parent="." unique_id=1575242632 instance=ExtResource("2_11mgy")]
position = Vector2(-103, 424)

[node name="Node2D" type="Node2D" parent="." unique_id=1957278233]

[node name="burger" type="TextureRect" parent="Node2D" unique_id=1643673917]
offset_left = 698.0
offset_top = 343.0
offset_right = 1217.0
offset_bottom = 728.0
scale = Vector2(0.3156415, 0.2732396)
texture = ExtResource("3_f6tb2")

[node name="Animation" type="AnimationPlayer" parent="Node2D" unique_id=1759289148]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0uv5o")
