[gd_scene format=3 uid="uid://dfdu03qdrwgy3"]

[ext_resource type="Script" uid="uid://ec6vawtlxhjn" path="res://Scenes/minigame_1.gd" id="1_0uv5o"]
[ext_resource type="Texture2D" uid="uid://0qgqr21ewkb0" path="res://meaty background.png" id="1_enoba"]
[ext_resource type="PackedScene" uid="uid://dkf5fioxqlcy7" path="res://Scenes/player.tscn" id="2_11mgy"]
[ext_resource type="Texture2D" uid="uid://bmm6swdsha01x" path="res://burgerhp(1).png" id="3_f6tb2"]
[ext_resource type="Script" uid="uid://ii8ri2587w0s" path="res://Scenes/burger.gd" id="4_ojqsy"]
[ext_resource type="PackedScene" uid="uid://6i1im6d82m8m" path="res://Scenes/Themedtimer.tscn" id="6_jmcek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn5rd"]
size = Vector2(407.65726, 53)

[sub_resource type="Animation" id="Animation_f6tb2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("burger:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(698, 307)]
}

[sub_resource type="Animation" id="Animation_o6yob"]
resource_name = "floating"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("burger:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(698, 320), Vector2(698, 307)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5txvl"]
_data = {
&"RESET": SubResource("Animation_f6tb2"),
&"floating": SubResource("Animation_o6yob")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mn5rd"]
radius = 48.8467

[node name="minigame_1" type="Node2D" unique_id=207607241]
script = ExtResource("1_0uv5o")

[node name="scrolling background" type="Parallax2D" parent="." unique_id=936748529]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="background" type="TextureRect" parent="scrolling background" unique_id=863579222]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("1_enoba")

[node name="platform1" type="StaticBody2D" parent="." unique_id=848638424]
position = Vector2(-183, 525)
scale = Vector2(2.8365207, 0.91571367)

[node name="ColorRect" type="ColorRect" parent="platform1" unique_id=523894254]
offset_left = 65.573296
offset_top = 91.73174
offset_right = 105.573296
offset_bottom = 131.73175
scale = Vector2(10.321789, 1.4784259)
color = Color(0.19644576, 0.3180778, 0.50333184, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform1" unique_id=1614610382]
position = Vector2(265.17142, 121.50012)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_mn5rd")

[node name="platform2" type="StaticBody2D" parent="." unique_id=1281161521]
position = Vector2(209, 365)
scale = Vector2(1.3147364, 0.7986571)

[node name="ColorRect" type="ColorRect" parent="platform2" unique_id=1238017025]
offset_left = 65.573296
offset_top = 91.73174
offset_right = 105.573296
offset_bottom = 131.73175
scale = Vector2(10.321789, 1.4784259)
color = Color(0.19644576, 0.3180778, 0.50333184, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" unique_id=1173759873]
position = Vector2(265.17142, 121.50012)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_mn5rd")

[node name="platform3" type="StaticBody2D" parent="." unique_id=1403041504]
position = Vector2(-421, 237)
scale = Vector2(1.3147364, 0.7986571)

[node name="ColorRect" type="ColorRect" parent="platform3" unique_id=1888168133]
offset_left = 65.573296
offset_top = 91.73174
offset_right = 105.573296
offset_bottom = 131.73175
scale = Vector2(10.321789, 1.4784259)
color = Color(0.19644576, 0.3180778, 0.50333184, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3" unique_id=1629222124]
position = Vector2(265.17142, 121.50012)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_mn5rd")

[node name="Player" parent="." unique_id=1575242632 instance=ExtResource("2_11mgy")]
position = Vector2(-94, 448)

[node name="burger" type="Node2D" parent="." unique_id=1639529905]
script = ExtResource("4_ojqsy")

[node name="burger" type="TextureRect" parent="burger" unique_id=99614079]
offset_left = 698.0
offset_top = 307.0
offset_right = 1217.0
offset_bottom = 692.0147
scale = Vector2(0.3156415, 0.2732396)
texture = ExtResource("3_f6tb2")

[node name="animation" type="AnimationPlayer" parent="burger" unique_id=801020902]
libraries/ = SubResource("AnimationLibrary_5txvl")
autoplay = &"floating"

[node name="Area2D" type="Area2D" parent="burger" unique_id=523929361]
position = Vector2(772, 368.21616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="burger/Area2D" unique_id=2027133263]
position = Vector2(6, -6)
shape = SubResource("CircleShape2D_mn5rd")

[node name="burger2" type="Node2D" parent="." unique_id=1891590007]
position = Vector2(-700, -109)
script = ExtResource("4_ojqsy")

[node name="burger" type="TextureRect" parent="burger2" unique_id=485779238]
offset_left = 698.0
offset_top = 307.0
offset_right = 1217.0
offset_bottom = 692.0147
scale = Vector2(0.3156415, 0.2732396)
texture = ExtResource("3_f6tb2")

[node name="animation" type="AnimationPlayer" parent="burger2" unique_id=699062432]
libraries/ = SubResource("AnimationLibrary_5txvl")
autoplay = &"floating"

[node name="Area2D" type="Area2D" parent="burger2" unique_id=1392151254]
position = Vector2(772, 368.21616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="burger2/Area2D" unique_id=2116677349]
position = Vector2(6, -6)
shape = SubResource("CircleShape2D_mn5rd")

[node name="burger3" type="Node2D" parent="." unique_id=396878942]
position = Vector2(287, 193)
script = ExtResource("4_ojqsy")

[node name="burger" type="TextureRect" parent="burger3" unique_id=465016130]
offset_left = 698.0
offset_top = 307.0
offset_right = 1217.0
offset_bottom = 692.0147
scale = Vector2(0.3156415, 0.2732396)
texture = ExtResource("3_f6tb2")

[node name="animation" type="AnimationPlayer" parent="burger3" unique_id=59302946]
libraries/ = SubResource("AnimationLibrary_5txvl")
autoplay = &"floating"

[node name="Area2D" type="Area2D" parent="burger3" unique_id=332818228]
position = Vector2(772, 368.21616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="burger3/Area2D" unique_id=1014705487]
position = Vector2(6, -6)
shape = SubResource("CircleShape2D_mn5rd")

[node name="Themedtimer" parent="." unique_id=279927192 instance=ExtResource("6_jmcek")]

[connection signal="burger_collected" from="burger" to="." method="burger_collect"]
[connection signal="burger_collected" from="burger2" to="." method="burger_collect"]
[connection signal="burger_collected" from="burger3" to="." method="burger_collect"]
