[gd_scene format=3 uid="uid://edkfl32hcqy6"]

[ext_resource type="Script" uid="uid://b420bbwsd65r6" path="res://Scenes/minigame_2.gd" id="1_3qiw4"]
[ext_resource type="Texture2D" uid="uid://0qgqr21ewkb0" path="res://meaty background.png" id="1_5x31c"]
[ext_resource type="Texture2D" uid="uid://bmm6swdsha01x" path="res://burgerhp(1).png" id="2_3qiw4"]
[ext_resource type="Script" uid="uid://nmugha7rbkq1" path="res://button_1.gd" id="3_gc66t"]
[ext_resource type="PackedScene" uid="uid://6i1im6d82m8m" path="res://Scenes/Themedtimer.tscn" id="4_n6gid"]

[node name="minigame_2" type="Node2D" unique_id=749900751]
script = ExtResource("1_3qiw4")

[node name="scrolling background" type="Parallax2D" parent="." unique_id=8070410]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="background" type="TextureRect" parent="scrolling background" unique_id=2084484056]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("1_5x31c")

[node name="Button_1" type="TextureButton" parent="." unique_id=191644112]
offset_left = 112.0
offset_top = 91.0
offset_right = 631.0
offset_bottom = 476.0
scale = Vector2(0.24357776, 0.24357776)
texture_normal = ExtResource("2_3qiw4")
script = ExtResource("3_gc66t")

[node name="Button_2" type="TextureButton" parent="." unique_id=2055331450]
offset_left = 336.0
offset_top = 323.0
offset_right = 855.0
offset_bottom = 708.0
scale = Vector2(0.24357776, 0.24357776)
texture_normal = ExtResource("2_3qiw4")
script = ExtResource("3_gc66t")

[node name="Button_3" type="TextureButton" parent="." unique_id=20316502]
offset_left = 489.0
offset_top = 494.0
offset_right = 1008.0
offset_bottom = 879.0
scale = Vector2(0.24357776, 0.24357776)
texture_normal = ExtResource("2_3qiw4")
script = ExtResource("3_gc66t")

[node name="Button_4" type="TextureButton" parent="." unique_id=1343037871]
offset_left = 837.0
offset_top = 471.00003
offset_right = 1356.0
offset_bottom = 856.0
scale = Vector2(0.24357776, 0.24357776)
texture_normal = ExtResource("2_3qiw4")
script = ExtResource("3_gc66t")

[node name="Themedtimer" parent="." unique_id=279927192 instance=ExtResource("4_n6gid")]
position = Vector2(60, 72)

[connection signal="pressed" from="Button_1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
[connection signal="pressed" from="Button_2" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button_2" to="Button_2" method="_on_pressed"]
[connection signal="pressed" from="Button_3" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button_3" to="Button_3" method="_on_pressed"]
[connection signal="pressed" from="Button_4" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button_4" to="Button_4" method="_on_pressed"]
