[gd_scene format=3 uid="uid://cvkejm42p4kqt"]

[ext_resource type="Texture2D" uid="uid://w8730jfve7id" path="res://Screenshot 2026-03-01 003942.png" id="1_68ljo"]
[ext_resource type="Script" uid="uid://ctbet4t5gppel" path="res://Scenes/title_scene.gd" id="1_b6ftn"]

[node name="Title_scene" type="Node2D" unique_id=479521929]
script = ExtResource("1_b6ftn")

[node name="Background" type="TextureRect" parent="." unique_id=1351310216]
anchors_preset = -1
anchor_left = -0.043
anchor_top = 0.28
anchor_right = -0.043
anchor_bottom = 0.28
offset_left = 55.536003
offset_top = -175.44
offset_right = 588.536
offset_bottom = 135.56
scale = Vector2(2.1557608, 2.1023066)
texture = ExtResource("1_68ljo")

[node name="Title" type="RichTextLabel" parent="Background" unique_id=1609826863]
clip_contents = false
layout_mode = 0
offset_left = 13.667561
offset_top = 32.07905
offset_right = 53.66753
offset_bottom = 72.079056
rotation = 0.08908086
scale = Vector2(12.921408, 6.994561)
pivot_offset = Vector2(-2.0428836, 6.330955)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 7
text = "Warioware"

[node name="Start" type="Button" parent="Background" unique_id=1533082266]
layout_mode = 0
offset_left = 228.44092
offset_top = 126.26132
offset_right = 274.44092
offset_bottom = 157.26132
scale = Vector2(1.6544155, 1.2068914)
text = "Start"

[node name="Settings" type="Button" parent="Background" unique_id=808798673]
layout_mode = 0
offset_left = 222.19534
offset_top = 173.61884
offset_right = 315.19534
offset_bottom = 204.61884
text = "Settings"

[node name="Quit" type="Button" parent="Background" unique_id=992315519]
layout_mode = 0
offset_left = 219.87598
offset_top = 223.56396
offset_right = 312.87598
offset_bottom = 254.56398
theme_override_font_sizes/font_size = 16
text = "Quit"

[connection signal="pressed" from="Background/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Background/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Background/Quit" to="." method="_on_quit_pressed"]
